{
  "name": "data-analysis",
  "version": "0.0.1",
  "description": "a project for node analysis excel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "node",
    "koa",
    "canvas"
  ],
  "author": "jessiecheung",
  "license": "MIT",
  "devDependencies": {
    "@node-rs/jieba": "^1.7.0",
    "canvas-constructor": "^7.0.1",
    "chart.js": "^4.3.0",
    "xlsx": "^0.18.5"
  }
}
